apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: adminer
  name: adminer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: adminer
  strategy: {}
  template:
    metadata:
      labels:
        app: adminer
    spec:
      containers:
      - image: adminer
        name: adminer
        resources: {}
        ports:
        - containerPort:  8080
        env:
        - name: ADMINER_DEFAULT_SERVER
          valueFrom:
            configMapKeyRef:
              name: tj-configmap
              key: postgres_host
---
apiVersion: v1
kind: Service
metadata:
  name: adminer-service
spec:
  selector:
    app: adminer
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP


    